import { StyleSheet } from 'react-native';
import Constants from 'expo-constants';

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'top',
    paddingTop: Constants.statusBarHeight,
    backgroundColor: '#7496b5',
    padding: 8,
    margin: 15,
    alignItems: 'center',
  },
  logo: {
    width: 200,
    height: 150,
    marginBottom: 20,
  },
  paragraph: {
    margin: 24,
    fontSize: 18,
    fontWeight: 'bold',
    textAlign: 'center',
  },
  button: {
    backgroundColor: '#46A349',
    borderWidth: 0,
    color: 'white',
    paddingVertical: 10,
    paddingHorizontal: 20,
    textAlign: 'center',
    textDecorationLine: 'none',
    display: 'flex',
    fontSize: 16,
    marginTop: 20,
    borderRadius: 5,
  },
  text: {
    fontSize: 20,
    marginBottom: 10,
  },
  input: {
    height: 40,
    width: '100%',
    borderWidth: 1,
    borderColor: '#ccc',
    borderRadius: 5,
    padding: 10,
    marginBottom: 10,
  },
  dropdown: {
    width: '100%',
    height: 40,
    borderWidth: 1,
    borderColor: '#ccc',
    borderRadius: 5,
    padding: 10,
    marginBottom: 10,
  },
  dropdown_item: {
    padding: 10,
  },
  dropdown_item_text: {
    fontSize: 16,
  },
  dropdown_item_selected: {
    backgroundColor: '#49B84D',
    color: 'white',
  },
  select_dropdown: {
    marginBottom: 10,
  },
  list_item: {
    padding: 10,
    borderWidth: 1,
    borderColor: '#ccc',
    borderRadius: 5,
    marginBottom: 10,
  },
  list_item_image: {
    width: '100%',
    height: 200,
    borderRadius: 5,
  },
  list_item_title: {
    fontSize: 18,
    fontWeight: 'bold',
    marginBottom: 5,
  },
  list_item_price: {
    fontSize: 16,
    marginBottom: 5,
  },
  list_item_button: {
    backgroundColor: '#4CAF50',
    borderWidth: 0,
    color: 'white',
    paddingVertical: 10,
    paddingHorizontal: 20,
    textAlign: 'center',
    textDecorationLine: 'none',
    display: 'flex',
    fontSize: 16,
    marginTop: 10,
    borderRadius: 5,
  },
  list_item_button_hover: {
    backgroundColor: '#3e8e41',
  },
  search_section: {
    width: '100%',
    padding: 10,
    marginBottom: 10,
  },
  filter_section: {
    width: '100%',
    padding: 10,
    marginBottom: 10,
    display: 'flex',
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  filter_dropdown: {
    width: '48%',
  },
  sort_dropdown: {
    width: '48%',
  },
  results_section: {
    width: '100%',
    padding: 10,
  },
});

export default styles;
